#extend("base"):
  #export("content"):
    <h1>#(title)</h1>

    <form method="post">
        #if(csrfToken):
            <input type="hidden" name="csrfToken" value="#(csrfToken)">
        #endif

        <div class="form-group">
        <label for="title">Lean Coffee</label>
        <input type="text" name="title" class="form-control"
            id="title" #if(editing): value="#(leanCoffee.title)" #endif />

        </div>

    
        <br/>
        <button type="submit" class="btn btn-primary">
            #if(editing): Update #else: Submit #endif
        </button>
    </form>
  #endexport
#endextend
