<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand m-2" href="/">Lean Coffee Service</a>
    <button class="navbar-toggler" type="button"
    data-toggle="collapse" data-target="\#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"
    id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item
                #if(title == "Home page"): active #endif">
                <a href="/" class="nav-link">Home</a>
            </li>
            <!-- <li class="nav-item #if(title == "All Users"): active #endif">
                <a href="/users" class="nav-link">All Users</a>
            </li> -->
            <li class="nav-item #if(title == "Create A Lean Coffee"): active #endif">
                <a href="/leanCoffee/create" class="nav-link">Create A Lean Coffee</a>
            </li>
        </ul>

    </div>
    #if(userLoggedIn):
        <form class="form-inline" action="/logout" method="POST">
            <input class="nav-link btn btn-secondary mx-sm-2"  type="submit" value="Log out">
        </form>
    #endif
</nav>
