#extend("base"):
  #export("content"):
    <h1>Topic</h1>
    <p><span class="font-weight-bold text-secondary">Title:</span> #(topic.title)</p>
    <p><span class="font-weight-bold text-secondary">Description:</span> #(topic.description)</p>
    <p><span class="font-weight-bold text-secondary">Votes:</span> #count(topic.votes)</p>
    <p><span class="font-weight-bold text-secondary">Completed:</span> #(topic.completed)</p>


  #if(topic.completed == false):
    <a class="btn btn-primary" href="#(topic.id)/votes/create"> Vote on this topic</a>
    
    <a class="btn btn-danger"  href="#(topic.id)/complete"> Mark this topic as complete</a>
  #endif
  #endexport
#endextend
